<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.GraphicController">
    <center>
        <LineChart fx:id="lineChart" BorderPane.alignment="CENTER">
            <xAxis>
                <NumberAxis fx:id="axisX" side="BOTTOM"/>
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="axisY" side="LEFT"/>
            </yAxis>
        </LineChart>
    </center>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <left>
        <JFXTabPane BorderPane.alignment="CENTER">
            <tabs>
                <Tab id="tabProperties" text="Properties">
                    <content>
                        <GridPane prefHeight="84.0" prefWidth="219.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="79.80002212524414" minWidth="10.0"
                                                   prefWidth="71.80002212524414"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.19998168945312" minWidth="10.0"
                                                   prefWidth="100.19997787475586"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0"
                                                prefHeight="259.9999755859375" vgrow="SOMETIMES"/>
                                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                       text="Graph name:">
                                    <font>
                                        <Font name="Arial Italic" size="12.0"/>
                                    </font>
                                </Label>
                                <JFXTextField fx:id="textFieldGraphName" GridPane.columnIndex="1"
                                              GridPane.columnSpan="2">
                                    <GridPane.margin>
                                        <Insets/>
                                    </GridPane.margin>
                                </JFXTextField>
                                <Label alignment="CENTER" maxHeight="1.7976931348623157E308"
                                       maxWidth="1.7976931348623157E308" prefWidth="127.0" text="Functions:"
                                       GridPane.columnSpan="2" GridPane.rowIndex="1">
                                    <font>
                                        <Font name="Arial Italic" size="12.0"/>
                                    </font>
                                </Label>
                                <JFXButton fx:id="buttonPlus" ellipsisString="" GridPane.columnIndex="2"
                                           GridPane.rowIndex="1">
                                    <contextMenu>
                                        <ContextMenu fx:id="contextMenuPlus">
                                            <items>
                                                <MenuItem fx:id="menuItemCartesian" mnemonicParsing="false"
                                                          text="Cartesian system"/>
                                                <MenuItem fx:id="menuItemPolar" mnemonicParsing="false"
                                                          text="Polar system"/>
                                            </items>
                                        </ContextMenu>
                                    </contextMenu>
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                    </GridPane.margin>
                                    <graphic>
                                        <FontIcon iconLiteral="fa-plus" iconSize="17"
                                                  wrappingWidth="11.79998779296875"/>
                                    </graphic>
                                </JFXButton>
                                <JFXButton fx:id="buttonSaveThisGraph" maxHeight="1.7976931348623157E308"
                                           maxWidth="1.7976931348623157E308" text="Save This Graph"
                                           GridPane.columnSpan="3" GridPane.rowIndex="3">
                                    <GridPane.margin>
                                        <Insets bottom="10.0" left="54.0" right="54.0" top="10.0"/>
                                    </GridPane.margin>
                                </JFXButton>
                                <ScrollPane fx:id="scrollPaneProperties" pannable="true" prefHeight="200.0" prefWidth="200.0"
                                            style="-fx-background-color: transparent;" GridPane.columnSpan="3"
                                            GridPane.rowIndex="2">
                                    <content>
                                        <VBox fx:id="vBoxProperties" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"/>
                                    </content>
                                </ScrollPane>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </GridPane>
                    </content>
                </Tab>
                <Tab id="tabSavedGraphs" text="Saved graphs">
                    <content>
                        <ScrollPane style="-fx-background-color: transparent;">
                            <content>
                                <VBox/>
                            </content>
                        </ScrollPane>
                    </content>
                </Tab>
            </tabs>
        </JFXTabPane>
    </left>
</BorderPane>